{"network": {"wlan_ssid": "ilo_grin_", "wlan_password": "dudegang", "ap_ssid": "FeederSetup", "ap_password": "c049efca", "mqtt_data": {"subscribe_topics": [], "username": "nightexpress", "port": "8883", "server": "18fd46ae9ca642b99a6a92442adb95cc.s1.eu.hivemq.cloud", "password": "Nightexpress1"}}, "data": {"display_program": {"page": "default"}, "led_strip_program": {"mode": "default"}, "feed_lvl": "0", "servo_motor_program": {"program1": {"feed_time": "06:25", "feed_count": "20"}, "program3": {"feed_time": "11:53", "feed_count": "45"}, "program2": {"feed_time": "06:17", "feed_count": null}, "program5": {"feed_time": "17:12", "feed_count": null}, "program4": {"feed_time": "12:45", "feed_count": "50"}}}}